datapio/actions/klander/action.yml
---
name: datapio-klander
description: Reconcile Kubernetes cluster
inputs:
  kubeconfig:
    description: Path to Kubernetes configuration
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.kubeconfig }}

datapio/actions/.github/workflows/test.yml
- name: run@klander
  uses: ./klander
  with:
    kubeconfig: kubeconfig.yml